# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
  buildConfiguration: 'Release'

steps:
- task: UseDotNet@2
  displayName: 'use dotnet'
  inputs: 
    version: '6.0.x'
    includePreviewVersions: false

- script: dotnet restore src/Kit.Blog.csproj
  displayName: 'dotnet restore'

- script: dotnet build src/Kit.Blog.csproj --no-restore --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
  
- script: dotnet test src/Kit.Blog.csproj --no-restore
  displayName: 'dotnet test'

- script: dotnet run --project src/Kit.Blog.csproj --cwd ./ --post ./posts --theme ./theme --dist ./dist --no-build --verbosity normal
  displayName: 'dotnet run'

- script: dotnet publish src/Kit.Blog.csproj -c $(buildConfiguration) -o out --no-build
  displayName: 'dotnet publish'
    
- script: dotnet ./out/Kit.Blog.dll --cwd ./
  displayName: 'generate blog files'

- script: ls ./